<!doctype html>
<html lang="en">
<header>
<meta charset="UTF-8">
<title>mayanilkâya:about</title>
<link href="listen.css" rel="stylesheet">
</header>
<body>
<h1>
maya nil kâya
</h1>
<p>
  <h2>mayanilkaya@gmail.com</h2>
  <h3>8573132084<h3>
  <hr />
<nav class="topnav">
  <a href="inde.html">home</a>
  <a href="about.html">about</a>
  <a href="active" href="listen.html">listen</a>
  <a href="watch.html">watch</a>
</nav>
</p>

<h2><a href="https://drive.google.com/file/d/1eviTYxMa4-hKTSJEl5FPw2IQVMPrRV5g/view?usp=sharing">leaves (2023) written by Maya Kâya and Eren Simsek </a></h2>
</p>

<h2>fragments (2024)
<p class="center">
<iframe src="fragments apr 16.pdf" width="640" height="480" frameboarder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>


<h4<img src="fragments apr 16.pdf">
</p>
<p>
  </body>
</html>
